[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 285,285
probe_count: 9,9
fade_start: 0.5
fade_end: 2
algorithm: bicubic
zero_reference_position: 150, 150
split_delta_z: 0.025
move_check_distance: 5.0
mesh_pps: 2,2
bicubic_tension: 0.1
adaptive_margin: 10
#faulty_region_1_min: 0.0, 0.0
#faulty_region_1_max: 50.0, 50.0
#faulty_region_2_min: 250.0, 0.0
#faulty_region_2_max: 300.0, 50.0
#faulty_region_3_min: 0.0, 250.0
#faulty_region_3_max: 50.0, 300.0
#faulty_region_4_min: 250.0, 250.0
#faulty_region_4_max: 300.0, 300.0